<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Actor Arjun Ashok | Thinkalazhcha Nishchayam | Thinkalazhcha Nishchayam actor</title>
</head>
<body>
	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#">Home</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Arjun Ashok</h2>
				</div>
				<div class="top-banner__text-down">
					<span class="brand-span">Film Acter</span>
				</div>
				<p>One Man. One Mission. Can He Go Beyond?One Man. One Mission. Can He Go Beyond?</p>
			</div>
		</div>
	</section>
	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/A2.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>A</span>
						<h2 class="universal-h2">rjun Ashok</h2>
					</div>
					<p>Arjun Ashok Is an Indian Film Actor working in malayalam film Industry.He plays a good leading role in 'Thinkalazhcha Nishchayam' malayalam movie as Ratheesh</p>
				</div>
			</article>
			<div class="about-me__text" id="about">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p>Arjun Ashok is an Indian actor, who works predominantly in Malayalam films. He had his first major role in the 2021 film Thinkalazhcha Nishchayam.The film was chosen as the Second Best Film and the movie director Senna Hegde received the award for Best Story in 51st Kerala State Film Awards.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->
	<section class="fh5co-books" id="gallery">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Gallery</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/A5.png" class="gallery" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/N2.jpg" class="gallery" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/N1.jpg" class="gallery" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/N3.png" class="gallery" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
					<p>“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies danish.”</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<center>
	<section id="contact" class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<a href="https://www.facebook.com/arjun.ajuzz.54" class="fa fa-facebook" ></a>
                <a href="https://www.instagram.com/_arjunAshok/?hl=en" class="fa fa-instagram"></a>
				<h5>Share it!</h5><br>
				<h6>
					<div id="copyright">Copyright ©
						<script>
							var day = new Date();
							var year = day.getFullYear();
							document.write(year);
						</script>
						Arjun Ashok
						</div>
				</h6>
			</center>
		</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
